VisionJsiProcessorOnnx_kotlinVersion=2.0.21
VisionJsiProcessorOnnx_minSdkVersion=26
VisionJsiProcessorOnnx_targetSdkVersion=34
VisionJsiProcessorOnnx_compileSdkVersion=35
VisionJsiProcessorOnnx_ndkVersion=26.1.10909125
